<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.LineTo?>
<?import javafx.scene.shape.MoveTo?>
<?import javafx.scene.shape.Path?>
<?import javafx.scene.shape.Polygon?>

<StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.old.versions.cube2d.CustomButtonsController">
   <Pane fx:id="rootStage">
      <ImageView fx:id="cube" fitHeight="339.0" fitWidth="329.0" layoutX="72.0" layoutY="4.0">
         <Image url="@../img/cube.png" />
      </ImageView>
      <Polygon fx:id="bottomButton" fill="DODGERBLUE" layoutX="72.0" layoutY="4.0" points="164.0, 418.0, 257.0, 282.0, 71.0, 282.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Polygon fx:id="otherSideButton" fill="DODGERBLUE" layoutX="82.0" layoutY="14.0" points="217.0, 209.0, 381.0, 24.0, 217.0, 24.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Polygon fx:id="backButton" fill="DODGERBLUE" layoutX="8.0" layoutY="-60.0" points="157.0, 263.0, 157.0, 93.0, -8.0, 93.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Path fx:id="topButton" fill="DODGERBLUE" layoutX="6.0" layoutY="66.0" stroke="TRANSPARENT" strokeType="INSIDE">
         <elements>
            <MoveTo x="98.0" y="0.0" />
            <LineTo x="227.0" y="-55.0" />
            <LineTo x="360.0" y="2.0" />
            <LineTo x="230.0" y="70.0" />
         </elements>
      </Path>
      <Path fx:id="sideButton" fill="DODGERBLUE" layoutX="-8.0" layoutY="248.0" stroke="TRANSPARENT" strokeType="INSIDE">
         <elements>
            <MoveTo x="99.0" y="-2.0" />
            <LineTo x="90.0" y="-148.0" />
            <LineTo x="222.0" y="-75.0" />
            <LineTo x="225.0" y="77.0" />
         </elements>
      </Path>
      <Path fx:id="frontButton" fill="DODGERBLUE" layoutX="161.0" layoutY="324.0" stroke="TRANSPARENT" strokeType="INSIDE">
         <elements>
            <MoveTo x="98.0" y="0.0" />
            <LineTo x="98.0" y="-150.0" />
            <LineTo x="229.0" y="-224.0" />
            <LineTo x="220.0" y="-78.0" />
         </elements>
      </Path>
   </Pane>
</StackPane>
