<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Point3D?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Box?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Ellipse?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.old.versions.cube3d.Shape3dController">
   <children>
      <Ellipse fx:id="shadow" fill="#404040e3" radiusX="60.0" radiusY="35.0" stroke="#00000091" strokeType="INSIDE" translateY="80.0" />
      <Circle fx:id="moveCircle" fill="#00000029" radius="12.0" stroke="#0000004a" strokeType="INSIDE" translateY="-150.0" />
      <Box fx:id="box" depth="100" height="100" rotate="45.0" width="100">
         <rotationAxis>
            <Point3D x="1.0" y="1.0" z="0.29" />
         </rotationAxis>
         <effect>
            <BoxBlur height="62.68" iterations="3" width="71.79" />
         </effect>
      </Box>
   </children>
</StackPane>
